<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Название:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="ввв в в в в вв вввв в в в в в в в в в в в вв в в в вв в в вв в в в в в в вввыаываываываываываываыва" />
    <TextView
        android:text="Описание:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="
using Android.App;
using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Views;
using Android.Widget;

namespace airsoftnavi
{
	[Activity (Label = &quot;WayPointEditor&quot;)]			
	public class WayPointEditor : TabActivity
	{
		public static WayPoint WayPoint{ get; set; }

		protected override void OnCreate (Bundle savedInstanceState)
		{
			base.OnCreate (savedInstanceState);
            
			SetContentView(View.Inflate(Application.Context, Resource.Layout.WayPointEditor, null));
            CreateTab(typeof(WPEditorGPS), &quot;wpeeditor_gsp&quot;, &quot;GPS&quot;, Resource.Drawable.Icon);
			CreateTab(typeof(WPEditorInformation), &quot;wpeeditor_information&quot;, &quot;Info&quot;, Resource.Drawable.Icon);
			CreateTab(typeof(WPEditorImages), &quot;wpeeditor_images&quot;, &quot;Images&quot;, Resource.Drawable.Icon);
        }

        private void CreateTab(Type activityType, string tag, string label, int drawableId)
        {
            var intent = new Intent(this, activityType);
            intent.AddFlags(ActivityFlags.NewTask);

            var spec = TabHost.NewTabSpec(tag);
            var drawableIcon = Resources.GetDrawable(drawableId);
            spec.SetIndicator(label/*, drawableIcon*/);
            spec.SetContent(intent);

            TabHost.AddTab(spec);
        }

        protected override void OnStart ()
		{
			base.OnStart ();

		}
	}

    [Activity]
    public class WPEditorGPS : Activity
    {
        protected override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);
            SetContentView(Resource.Layout.WayPointEditorGPS);
        }
    }

	[Activity]
	public class WPEditorInformation : Activity
	{
		protected override void OnCreate(Bundle savedInstanceState)
		{
			base.OnCreate(savedInstanceState);
			SetContentView(Resource.Layout.WayPointEditorInfo);
		}
	}

	[Activity]
	public class WPEditorImages : Activity
	{
		protected override void OnCreate(Bundle savedInstanceState)
		{
			base.OnCreate(savedInstanceState);
			SetContentView(Resource.Layout.WayPointEditorImages);
		}
	}
}

" />
</LinearLayout>